.dsc-sign-in-block
  h2.text-center = t('register')
  h3.text-center
    = t('through')
    |&nbsp;
    = link_to fa_stacked_icon('facebook inverse', base: 'square', class: 'fa-lg'),
            user_facebook_omniauth_authorize_path, title: 'Facebook', method: :post
    |&nbsp;
    = link_to fa_stacked_icon('google inverse', base: 'circle', class: 'fa-lg'),
            user_google_oauth2_omniauth_authorize_path, title: 'Google', method: :post
  h3.text-center
    = t('or')
  - if flash[:alert].present?
    .dsc-form-errors = flash[:alert]
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-group
      = f.input :name, input_html: {autofocus: true, class: 'form-control'}
    .form-group
      = f.input :email, input_html: {class: 'form-control'}
    .form-group
      = f.input :password, input_html: {autocomplete: 'off', class: 'form-control'}
    .form-group
      = f.input :password_confirmation, input_html: {autocomplete: 'off', class: 'form-control'}
    .form-group.dsc-centered-recaptcha
      = recaptcha_tags

    .form-actions.row
      .col-md-6.text-left
        = f.submit t('register'), class: 'dsc-button'
      .col-md-6.text-right
        = render 'devise/shared/links'
