.box.box-success
  .box-header.with-border
    h2 = t('admin_panel.settings.title')
  .box-body
    .row
      = simple_form_for [:admin_panel, @setting], html: { class: 'form' } do |f|
        - if f.object.errors.any?
          .col-md-12
            .alert.alert-danger
              h4
                = fa_icon :warning
                | &nbsp;
                = t('changes_not_saved')
                br
                = t('correct_errors')
        .col-sm-12.col-md-6
          = f.input :email
        .col-sm-12.col-md-6
          = f.input :phone
          h6.input-help-block = t('admin_panel.settings.phone_hint')
        .col-sm-12.col-md-6
          = f.input :facebook
        .col-sm-12.col-md-6
          = f.input :twitter
        .col-sm-12.col-md-6
          = f.input :instagram
        .col-sm-12.col-md-6
          = f.input :home_hero_title
        .col-sm-12.col-md-6
          = f.input :home_hero_link, as: :string
          h6.input-help-block = t('admin_panel.settings.home_hero_link_hint')
        .col-sm-12.col-md-6
          = image_tag f.object.home_hero_image.url(:medium) if f.object.home_hero_image?
          = f.input :home_hero_image
          = f.input :home_hero_image_cache, as: :hidden
          h6.input-help-block = t('admin_panel.settings.home_hero_image_hint')
        .col-sm-12.col-md-6
          = f.input :home_hero_details, as: :ckeditor, input_html: { class: 'input-ckeditor',
                  ckeditor: { height: 300, locale: I18n.locale } }
          h6.input-help-block = t('admin_panel.settings.home_hero_details_hint')
        .col-sm-12.col-md-6
          = f.input :team_hero_details, as: :ckeditor, input_html: { class: 'input-ckeditor',
                  ckeditor: { height: 300, locale: I18n.locale } }
        .col-md-12
          p = f.submit t('save'), class: 'btn btn-primary margin'
