- if f.object.errors.any?
  .col-md-12
    .alert.alert-danger
      h4
        = fa_icon :warning
        | &nbsp;
        = t('changes_not_saved')
      = t('correct_errors')
.col-sm-12.col-md-6
  = f.input :code
.col-sm-12.col-md-6
  = f.input :discount_percent
.col-sm-12.col-md-6
  = f.input :expires_at, as: :string, input_html: { class: 'datepicker', value: readable_date(f.object.expires_at) }
.col-sm-12.col-md-6
  = f.input :limit
.col-md-12
  p
    = f.submit t('save'), class: 'btn btn-primary margin'
    = link_to t('cancel'), [:admin_panel, :promo_codes], class: 'btn btn-warning margin'

