.box.box-success
  .box-header.with-border
    h2 = t('admin_panel.promo_codes.new')
  .box-body
    .row
      = simple_form_for [:admin_panel, @promo_code], html: {class: 'form'} do |f|
        = render('form', f: f)
