.dsc-header.dsc-section-header
  h2.dsc-header-text = t('about_us.title')
.dsc-about-us-header-container
  .dsc-about-us-text
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, tortor sed venenatis dapibus, massa sem dictum mi, sit amet pharetra metus justo eget felis. Suspendisse id est id purus lobortis malesuada vel ac nisl. Suspendisse eget magna fringilla, molestie turpis vel, pretium erat. Nullam semper mi nec maximus interdum. Pellentesque vel vehicula est, id ultricies sem. Ut pharetra nibh eu turpis hendrerit rhoncus eget vel magna. Nunc tincidunt efficitur metus, et imperdiet orci euismod non. Nullam ac molestie metus. Vivamus sed turpis posuere, feugiat arcu eget, mollis nulla. Vestibulum consequat, tortor at tempor cursus, lacus libero porttitor ipsum, ornare aliquam tortor nibh eget urna. Mauris ex felis, tempus in aliquam eget, malesuada accumsan lorem. Duis id ex nec lacus finibus vestibulum in in eros. Vivamus non fringilla tellus, et facilisis urna.
    p Sed viverra lorem placerat magna volutpat, sed tempor tellus finibus. Nam congue augue ut varius feugiat. Curabitur scelerisque libero justo, a eleifend elit convallis eget. Vestibulum dignissim nibh eget lacus rutrum dapibus. Etiam placerat, augue non pellentesque rhoncus, lectus urna laoreet est, vel mollis leo tellus ac dolor. Nam pretium egestas ante non rhoncus. Praesent nibh metus, laoreet at nisl sed, pulvinar maximus nisi.
    p Aliquam erat volutpat. Proin eu placerat mi. Sed ornare nibh at elementum luctus. Nulla facilisi. Aenean cursus sem eget finibus ornare. Donec ullamcorper elit eget placerat rhoncus. Pellentesque imperdiet, leo ac maximus faucibus, orci neque ornare nisl, sit amet consectetur nulla enim ac arcu. Aliquam tellus augue, laoreet suscipit lorem a, sagittis eleifend ante. Sed feugiat enim cursus urna efficitur fermentum sed sit amet arcu. Mauris blandit nibh dapibus mattis tincidunt. Duis tempus turpis ut pharetra tristique. Suspendisse ac convallis nisl. Sed feugiat erat in ante condimentum luctus. Maecenas ut leo pellentesque, malesuada nulla mattis, facilisis velit. Curabitur malesuada libero ac mollis vulputate. Curabitur vitae tellus vel nunc suscipit fringilla.
    p Phasellus quam libero, congue vel faucibus vitae, tincidunt ac mi. Proin ullamcorper nisl eget mattis interdum. Aliquam pharetra molestie tristique. Ut lobortis est vel orci malesuada vulputate. Proin venenatis ultrices purus ut sagittis. Etiam pulvinar ac ante sit amet congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae urna nulla. Quisque ornare ullamcorper risus sed pharetra. Cras eu scelerisque urna, id varius nulla. Proin fermentum imperdiet dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum tempus augue, id lacinia augue hendrerit id. Cras aliquet fringilla tortor in sagittis.
    p Nam ornare augue vel quam consectetur consequat. Vestibulum fermentum, nulla ac ultricies laoreet, justo tellus hendrerit leo, in eleifend diam neque a dui. Proin suscipit neque sit amet mattis condimentum. Cras mollis, tellus eu gravida rhoncus, nibh eros molestie quam, ut tincidunt leo odio nec mauris. Quisque sollicitudin quis nulla et gravida. Curabitur sed mauris tempus, vulputate eros id, bibendum felis. Vivamus semper nulla convallis, finibus massa ac, mattis massa. Pellentesque fermentum rutrum nulla sit amet convallis. Praesent hendrerit sem risus, eu condimentum ex ultricies semper. Vestibulum non elementum dolor, vel accumsan dolor.
    p Nam efficitur convallis nisl et egestas. Etiam ac varius libero. Pellentesque nec egestas justo. Curabitur vitae mauris sodales, pharetra dui ac, rutrum ex. Vivamus blandit dictum ante. Proin bibendum condimentum velit, ac rutrum ipsum faucibus et. In hac habitasse platea dictumst.
    p Vestibulum mattis et nunc sit amet gravida. Aliquam id faucibus nisi. Donec sed diam tincidunt, consequat augue in, ullamcorper sem. Phasellus feugiat volutpat auctor. Vestibulum viverra ullamcorper urna at iaculis. Suspendisse et mattis dolor. Aliquam ipsum dui, blandit quis felis vel, porta tempus velit. Integer efficitur, elit vitae maximus auctor, lectus libero scelerisque diam, ut maximus mi velit maximus ante.
    p Proin maximus pretium erat. Sed et urna gravida, accumsan felis tempor, vulputate ligula. Fusce risus urna, vulputate sed dolor quis, placerat rutrum elit. Ut accumsan convallis tellus sit amet hendrerit. Suspendisse lorem eros, ullamcorper in quam nec, luctus finibus magna. Aliquam ut accumsan nisi, vel mollis justo. Sed massa justo, rhoncus sed rhoncus in, faucibus nec est. Morbi placerat est ac sem placerat aliquet. Sed eu sollicitudin justo, nec viverra libero. Suspendisse dictum pretium est, ut sollicitudin purus convallis eu. Suspendisse et turpis fringilla, molestie justo at, tempus magna. In condimentum imperdiet augue, eu tincidunt ipsum.
    p Sed faucibus ultricies sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras sodales nunc eu nisi sollicitudin, et aliquam elit vestibulum. Curabitur sollicitudin velit nec neque vestibulum, a ultrices turpis luctus. Aenean tempor, lectus vehicula volutpat convallis, orci massa lacinia lacus, eu bibendum enim ante non arcu. Etiam viverra tincidunt magna, id consectetur orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam viverra condimentum purus, eu laoreet tellus tempor vel. Aliquam tempor leo nec vestibulum porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi hendrerit lectus non arcu iaculis dictum. Curabitur ac euismod odio. Nam placerat magna vulputate consequat molestie. Maecenas sem ante, lobortis sed tortor id, lobortis tempor est. Integer euismod consectetur ex, vitae pharetra augue euismod sed.
    p Mauris in tempor velit. Duis scelerisque aliquam egestas. Curabitur non placerat lectus. Nam dictum ligula a felis venenatis, et pharetra magna imperdiet. Maecenas volutpat, ligula vel posuere ultrices, est magna blandit nunc, ac aliquet leo odio vitae neque. Vestibulum congue sagittis tristique. Integer vestibulum, nibh at tincidunt laoreet, purus eros suscipit augue, sit amet ornare ligula metus quis leo.

- if @members.any?
  .container
    .row
      .col-md-12
        .dsc-header-secondary
          h2.dsc-header-text = t('about_us.team')
      - @members.each do |member|
        .col-xs-12.col-sm-6.col-md-4.col-lg-3.dsc-team-member
          .dsc-card-container
            .dsc-card
              .dsc-card-image-container
                .dsc-team-member-motto
                  = member.motto
                = image_tag member.image.url(:medium), class: 'dsc-author-card-image'
              .dsc-author-card-body
                h4.dsc-author-card-title = member.name
                p = truncate(member.role, length: 200, separator: ' ')
