.dsc-header.dsc-section-header
  h2.dsc-header-text = t('about_us.title')
.dsc-about-us-header-container
  .dsc-about-us-text = settings.team_hero_details.html_safe

- if @members.any?
  .container
    .row
      .col-md-12
        .dsc-header-secondary
          h2.dsc-header-text = t('about_us.team')
      - @members.each do |member|
        .col-xs-12.col-sm-6.col-md-4.col-lg-3.dsc-team-member
          .dsc-card-container
            .dsc-card
              .dsc-card-image-container
                .dsc-team-member-motto
                  = member.motto
                = image_tag member.image.url(:medium), class: 'dsc-author-card-image'
              .dsc-author-card-body
                h4.dsc-author-card-title = member.name
                p = truncate(member.role, length: 200, separator: ' ')
