- if f.object.errors.any?
  col-md-12
    .alert.alert-danger
      h4
        = fa_icon :warning
        | &nbsp;
        = t('changes_not_saved')
      = t('correct_errors')
.col-sm-12.col-md-6
  = f.input :title
.col-sm-12.col-md-6
  = image_tag f.object.image.url(:medium) if f.object.image?
  = f.input :image
  = f.input :image_cache, as: :hidden
.col-sm-12
  = f.input :body, as: :ckeditor, input_html: { class: 'input-ckeditor',
          ckeditor: { height: 300, locale: I18n.locale } }
.col-md-12
  p
    = f.submit t('save'), class: 'btn btn-primary margin'
    = link_to t('cancel'), [:admin_panel, :articles], class: 'btn btn-warning margin'

