.box.box-success
  .box-header.with-border
    h2 = @article.title
  .box-body
    .row
      = simple_form_for [:admin_panel, @article], html: { class: 'form' } do |f|
        = render('form', f: f)
