- content_for :uses_spinner?, true

.dsc-header.dsc-section-header
  h2.dsc-header-text = t('nav.articles')
.container
  - if @articles.any?
    .row.dsc-articles-list
      = render('list', articles: @articles)
    - unless @articles.last_page?
      .text-center
        = button_to t('load_more'), articles_path(params_with_search(@articles)), class: 'dsc-button large-margin',
                remote: true, method: :get, form: { 'data-with-ajax-spinner' => true, class: 'load-more-articles' }
  - else
      h4.text-center = t("articles.no_articles#{ '_found' if @search.present? }")
