- content_for :uses_spinner?, true

.dsc-header.dsc-section-header
  h2.dsc-header-text = t('nav.articles')
// display main blocks if page is 1 or nil
// transform articles to array to avoid extra db queries
.container
  .row.dsc-articles-list
    = render('list', articles: @articles)
  - unless @articles.last_page?
    .text-center
      = button_to t('load_more'), articles_path(page: @articles.next_page), class: 'dsc-button large-margin',
              remote: true, method: :get, form: { 'data-with-ajax-spinner' => true, class: 'load-more-articles' }
