.dsc-orders-step-errors
.dsc-orders-submission-container.dsc-orders-summary-outer
  .dsc-orders-summary-container
  .dsc-orders-recaptcha-container = recaptcha_tags
  .dsc-orders-buttons-flex
    .dsc-button.clear.orders-steps-go-back = t('orders.order_submission.back')
    = f.submit t('orders.submit'), class: 'dsc-button'
