.dsc-orders-first-step-container
  h4.subtitle
    = t('orders.enter_data_or')
    | &nbsp;
    = link_to t('orders.authorize'), root_path
  .dsc-orders-step-errors
  = f.input :full_name
  = f.input :phone
  = f.input :email
  .form-group.dsc-create-account-container
    input.dsc-create-account-checkbox type="checkbox" id="createAccount"
    label for="createAccount"
      | &ensp;
      = t('orders.order_submission.create_account')
    /p
    /  small = t('orders.order_submission.create_account_info')
    .dsc-account-password-container
      = f.input :password
      = f.input :password_confirmation
  = f.submit t('orders.order_submission.proceed'), class: 'dsc-button'
