.col-xs-12.col-sm-6.col-md-4.nested-fields
  .box.box-solid
    .box-body
      .row
        .col-sm-12 = f.input :title
        .col-sm-12
          - if f.object.image.present?
            = image_tag(f.object.image.url(:thumb))
          = f.input :image, as: :file
        .col-sm-6 = f.input :position
        .col-sm-12 = link_to_remove_association t('delete'), f
