- hide_show_link ||= false
.dsc-card-container
  .dsc-card
    .dsc-card-image-container class="#{'dsc-without-show-overlay' if hide_show_link}"
      - unless hide_show_link
        .dsc-card-actions
          = link_to fa_icon('eye 2x'), author_path(author), class: 'dsc-card-action has-tooltipster', title: t('see')
      = image_tag author.image.url(:medium), class: 'dsc-author-card-image'
    .dsc-author-card-body
      h4.dsc-author-card-title = author.name
      p = truncate(author.last_book_titles, length: 100, separator: ' ')
