.dsc-header.dsc-section-header
  h2.dsc-header-text = "#{t('nav.authors')}&nbsp;&bull;&nbsp#{@author.name}".html_safe
.container
  .row
    .col-xs-12.col-sm-4.col-lg-3 = render('card', author: @author, hide_show_link: true)
    .col-xs-12.col-sm-8.col-lg-9
      .dsc-author-description.dsc-from-ckeditor = raw @author.description

  - if @author.books.any?
    .row
      .col-xs-12.dsc-show-page-subheader
        h4 = t('authors.authored_books')
      .col-xs-12
        .row = render('books/list', books: @author.books.limit(4))
