footer.dsc-footer-container#dscContacts
  .dsc-footer-big
    .dsc-header.dsc-section-header
      h2.dsc-header-text = t('nav.contacts')
    .dsc-footer-phone-email
      //
      = link_to "tel:+38#{settings.phone}" do
        = fa_icon('phone', class: 'dsc-footer-phone-icon')
        h2.dsc-footer-phone-number = settings.phone
      = link_to "mailto:#{settings.email}"
        = fa_icon('envelope 3x')
        h4 = settings.email
    .dsc-footer-social-media
      = link_to fa_icon('facebook 3x'), settings.facebook, class: 'dsc-footer-social-media-link', target: '_blank'
      = link_to fa_icon('twitter 3x'), settings.twitter, class: 'dsc-footer-social-media-link', target: '_blank'
      = link_to fa_icon('instagram 3x'), settings.instagram, class: 'dsc-footer-social-media-link', target: '_blank'
  .dsc-footer-small
    | &copy; #{years_active}&nbsp;|&nbsp;#{t('footer.publishing_house')} &laquo;Discursus&raquo;&nbsp;|&nbsp;
    | #{t('footer.developed_at')}
