.dsc-sidenav-outer-container
  .dsc-header.dsc-sidenav-header
    h2.dsc-header-text Discursus
    .dsc-sidenav-container
      / we add checkbox here in order to react to its 'checked' state
      input.dsc-sidenav-checkbox.dsc-existing-yet-invisible#sidenavCheckbox type='checkbox'
      label.dsc-sidenav-toggler for='sidenavCheckbox' = fa_icon('bars')
      .dsc-sidenav-panel
        .dsc-sidenav-close
          label.dsc-sidenav-close-label for='sidenavCheckbox' &times;
        = site_navigation(:sidenav)
