section.dsc-home-hero-container.text-center
  .dsc-home-hero-overlay
    section.dsc-home-hero-overlay-inner
      h1 Non est vivunt qui spirit, sed qui est discursus.
      article Lorem ipsum lorem ipsum lorem ipsum
        |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum
        |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum
        |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum
      = button_to t('more'), '#', class: 'transparent'

.dsc-section-header
  h2 = t('home.new_books')
section.dsc-books-list.container-fluid
  .row
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/bandera.png')
        figcaption
          h4 Коли один скаже "Слава Україні!"
          .author Степан Бандера
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/ato.png')
        figcaption
          h4 АТО: Історії зі Сходу на Захід
          .author Маргарита Сурженко
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/maydan.png')
        figcaption
          h4 Євромайдан. Хроніка відчуттів
          .author Юрій Андрухович, Тарас Прохасько, Сергій Жадан, Ще Хтось
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/otaman.png')
        figcaption
          h4 Отаман Холодного яру
          .author Сергій Зінченко
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/bandera.png')
        figcaption
          h4 Коли один скаже "Слава Україні!"
          .author Степан Бандера
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/ato.png')
        figcaption
          h4 АТО: Історії зі Сходу на Захід
          .author Маргарита Сурженко
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/maydan.png')
        figcaption
          h4 Євромайдан. Хроніка відчуттів
          .author Юрій Андрухович, Тарас Прохасько, Сергій Жадан, Ще Хтось
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
    .col-md-3.col-sm-6.col-xs-12
      figure
        = image_tag('mockups/books/otaman.png')
        figcaption
          h4 Отаман Холодного яру
          .author Сергій Зінченко
          article Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        = link_to fa_icon('eye 2x'), '#'
        = link_to fa_icon('shopping-basket 2x'), '#'
.text-center
  button.large-margin = t('load_more')
