- content_for :uses_spinner?, true
- content_for :uses_home_header?, true
- hero_image = settings.home_hero_image.present? ? settings.home_hero_image.url : image_url('home_book')

section.dsc-home-hero-container.text-center style='background-image: url(#{hero_image})'
  .dsc-home-hero-overlay
    section.dsc-home-hero-overlay-inner
      h1.dsc-home-hero-title = settings.home_hero_title
      article.dsc-home-hero-text.hidden-sm.hidden-xs = settings.home_hero_details&.html_safe
      = button_to t('more'), '#', class: 'dsc-button transparent dsc-home-hero-action'

.dsc-header.dsc-section-header
  h2.dsc-header-text = t('home.new_books')
section.dsc-books-list.container-fluid
  .row.dsc-books-list-row
    = render 'books/list', books: @books
- unless @books.last_page?
  .text-center
    = button_to t('load_more'), books_path(page: @books.next_page), class: 'dsc-button large-margin',
            remote: true, method: :get, form: { 'data-with-ajax-spinner' => true, class: 'load-more-books' }
