- content_for :uses_spinner?, true

section.dsc-home-hero-container.text-center
  .dsc-home-hero-overlay
    section.dsc-home-hero-overlay-inner
      h1 Non est vivunt qui spirit, sed qui est discursus.
      article Lorem ipsum lorem ipsum lorem ipsum
        |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum
        |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum
        |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum |Lorem ipsum lorem ipsum lorem ipsum
      = button_to t('more'), '#', class: 'transparent'

.dsc-section-header
  h2 = t('home.new_books')
section.dsc-books-list.container-fluid
  = render 'books/list'
.text-center
  = button_to t('load_more'), books_path, class: 'large-margin', remote: true, method: :get,
              form: { 'data-with-ajax-spinner' => true, class: 'load-more-books' }
