- order ||= current_order
- order_frozen ||= false
- order_has_physical = order.physical?

.dsc-switchable-cart
  table.dsc-table.dsc-cart-table
    thead
      tr
        th.dsc-th-image
        th.dsc-th-title = t('attributes.title')
        th.dsc-th-kind = t('orders.cart.book_kind')
        - if order_has_physical
          th.dsc-th-quantity = t('orders.cart.quantity')
        th.dsc-th-price colspan="#{ order_has_physical ? 1 : 2 }" = t('orders.cart.sum')
        th.dsc-th-actions
    tbody
      - order.line_items.includes(:book).each do |item|
        tr.spacer
          td colspan=6
        tr id="itemRow#{item.id}"
          td.text-center.dsc-small-padding.dsc-orders-book-image = image_tag(item.book.image.url(:small))
          td.dsc-bordered-right
            = link_to item.book.title, book_path(item.book.friendly_id), class: 'dsc-orders-item-title'
            .dsc-orders-item-description = truncate(strip_tags(item.book.description), length: 100, separator: ' ')
          td.dsc-bordered-right
            .dsc-orders-kind-container
              .dsc-kind-with-icon class="dsc-kind-#{ item.variant }"
              .dsc-kind-name = t("books.variants.#{item.variant}")
          - unless item.digital?
            td.text-center.dsc-bordered-right.dsc-small-padding
              - if order_frozen
                span.dsc-orders-item-quantity = item.quantity
              - else
                = link_to fa_icon('minus'), modify_line_item_quantity_path(id: item.id, subtract: true),
                        class: 'dsc-orders-modify-quantity', remote: true
                span.dsc-orders-item-quantity = item.quantity
                = link_to fa_icon('plus'), modify_line_item_quantity_path(id: item.id),
                        class: 'dsc-orders-modify-quantity', remote: true
              .dsc-orders-item-before-price = fa_icon('times')
              .dsc-orders-item-one-price = readable_price(item.price, false)
          td.text-center.dsc-orders-sum colspan="#{ item.digital? ? 2 : 1 }" = readable_price(item.total, false)
          td.text-center.dsc-orders-delete-item-cell
            - unless order_frozen
              = link_to fa_icon('times'), modify_line_item_quantity_path(id: item.id, destroy: true), remote: true
        tr.spacer.bordered
          td colspan=6
  .dsc-orders-total-container
    .dsc-orders-total-area
      = t('orders.cart.total')
      | &emsp;
      span.dsc-orders-total-price = readable_price(order.total, false, false)
      | &nbsp;
      = t(Rails.configuration.default_currency)
