.dsc-switchable-orders-closed
  .text-center
    label.dsc-button.dsc-primary-action.large-margin for="elementsSwitcher"
      = t('orders.start_order')
.dsc-switchable-orders
  .dsc-orders-section-title.dsc-title-primary
    h4 = t('orders.start_order')
  #orderSteps
    ul.dsc-existing-yet-invisible
      li
        a href="#orderFirstStep" 1
      li
        a href="#orderSecondStep" 2
      li
        a href="#orderThirdStep" 3
    #orderFirstStep = render('orders/order_steps_tabs/user_data')
    = simple_form_for @order_submission, url: submit_order_path, remote: true do |f|
      #orderSecondStep = render('orders/order_steps_tabs/order_data', f: f)
      #orderThirdStep = render('orders/order_steps_tabs/summary', f: f)
