.dsc-header.dsc-section-header
  h2.dsc-header-text = t('orders.your_order')
.dsc-order-container
  - if current_order.items?
    = render('orders/cart_table')
  - else
    h4.text-center = t('.empty')
