- if @line_item.destroyed?
  | $('#itemRow#{@line_item.id}').prev().remove();
  | $('#itemRow#{@line_item.id}').next().remove();
  | $('#itemRow#{@line_item.id}').remove();
- else
  | $('#itemRow#{@line_item.id} .dsc-orders-item-quantity').text('#{@line_item.quantity}');
  | $('#itemRow#{@line_item.id} .dsc-orders-sum').text('#{readable_price(@line_item.total, false)}');
| $('.dsc-orders-total-price').text('#{readable_price(current_order.total, false, false)}');
