- if @errors.present?
  | addErrorsAtTab('#{ j @errors.join('<br/>').html_safe }', #{tab_number_from_errors});
- elsif @presubmit
  | $('.dsc-orders-step-errors').removeClass('dsc-form-errors-bordered').html('');
    var nextTabNumber = goToNextTab();
    if(nextTabNumber === 2) $('.dsc-orders-summary-container')
      .html('#{ j render('orders/order_steps_tabs/text_summary') }');
- else
  | console.log('Order Submitted!');
