.box.box-success
  .box-header.with-border
    h2 = t('admin_panel.authors.new_author')
  .box-body
    .row
      = simple_form_for [:admin_panel, @author], html: { class: 'form' } do |f|
        = render('form', f: f)
