.dsc-book-buy-block
  input#bookVariantsCheckbox.dsc-book-variants-checkbox type='checkbox'
  - if @book.available_variants.present?
    - @book.ordered_available_variants_array.each.with_index do |(name, price), i|
      | <input class="dsc-book-variants-radio-#{name} dsc-book-variants-radio" #{ 'checked' if i.zero? }
        id="bookVariantsRadio#{name}" type="radio"
        name="variant_outside_form" value="#{name}" #{ 'data-is-free="1"' if price.zero? } />
  .dsc-book-price-variants-block
    - if @book.is_available?
      - @book.ordered_available_variants_array.each do |name, price|
        .dsc-books-variants-main-price-container.text-center class="dsc-variant-price-#{name}"
          - if price.zero? && (name == 'ebook' || name == 'audio')
            = render('books/buy/free_digital_book_form', book_variant: name)
          - else
            span.dsc-book-numerical-price  = readable_price(price, false, false)
            | &nbsp;
            span.dsc-book-currency = t(Rails.configuration.default_currency)
            .dsc-book-selected-variant-desc.text-center
              = t("books.variant_selected.#{name}").html_safe
      - if @book.available_variants.size > 1
        .dsc-book-variants-label-container
          label.dsc-book-select-other-variants [for='bookVariantsCheckbox'
            title="#{t('books.you_can_select_other_variant')}"]
            span.dsc-book-select-other-variants-text = t('books.available_variants')
    - else
      h5 = t('books.unavailable')
  = render('books/buy/side_buttons_block')
