- books.each do |book|
  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    .dsc-card
      .dsc-card-image-container
        .dsc-card-actions
          = link_to fa_icon('eye 2x'), book_path(book), class: 'dsc-card-action has-tooltipster', title: t('see')
          = link_to fa_icon('heart 2x'), root_path, class: 'dsc-card-action has-tooltipster', title: t('favorite')
          = link_to fa_icon('shopping-basket 2x'), root_path, class: 'dsc-card-action has-tooltipster', title: t('buy')
        = image_tag book.image.url(:medium), class: 'dsc-book-card-image'
      .dsc-book-card-body
        h4.dsc-book-card-title = book.title
        .dsc-book-card-price = book_card_price(book.main_price.to_f)
        ul.dsc-book-card-variants = book_card_variants(book.available_variants)
