.row.dsc-books-list-row
  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    figure.dsc-book-card
      .dsc-book-card-image-container
        .dsc-book-card-actions
          = link_to fa_icon('eye 2x'), root_path, class: 'dsc-book-card-action has-tooltipster', title: t('see')
          = link_to fa_icon('heart 2x'), root_path, class: 'dsc-book-card-action has-tooltipster', title: t('favorite')
          = link_to fa_icon('shopping-basket 2x'), root_path, class: 'dsc-book-card-action has-tooltipster',
                  title: t('buy')
        = image_tag 'mockups/books/bandera.png', class: 'dsc-book-card-image'
      figcaption.dsc-book-card-body
        h4.dsc-book-card-title Коли один скаже "Слава Україні!"
        .dsc-book-card-price = book_card_price(75)
        ul.dsc-book-card-variants = book_card_variants({paperback: 1, hardcover: 2, ebook: 3, audio: 4})

  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    figure.dsc-book-card
      .dsc-book-card-image-container
        .dsc-book-card-actions
          = link_to fa_icon('eye 2x'), root_path, class: 'dsc-book-card-action'
          = link_to fa_icon('heart 2x'), root_path, class: 'dsc-book-card-action'
          = link_to fa_icon('shopping-basket 2x'), root_path, class: 'dsc-book-card-action'
        = image_tag 'mockups/books/bandera.png', class: 'dsc-book-card-image'
      figcaption.dsc-book-card-body
        h4.dsc-book-card-title Коли один скаже "Слава Україні!"
        .dsc-book-card-price = book_card_price(75)
        .dsc-book-card-variants = book_card_variants({paperback: 1, hardcover: 2, ebook: 3})
  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    figure.dsc-book-card
      .dsc-book-card-image-container
        .dsc-book-card-actions
          = link_to fa_icon('eye 2x'), root_path, class: 'dsc-book-card-action'
          = link_to fa_icon('heart 2x'), root_path, class: 'dsc-book-card-action'
          = link_to fa_icon('shopping-basket 2x'), root_path, class: 'dsc-book-card-action'
        = image_tag 'mockups/books/bandera.png', class: 'dsc-book-card-image'
      figcaption.dsc-book-card-body
        h4.dsc-book-card-title Коли один скаже "Слава Україні!"
        .dsc-book-card-price = book_card_price(75)
        .dsc-book-card-variants = book_card_variants({paperback: 1, audio: 4})
  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    figure.dsc-book-card
      .dsc-book-card-image-container
        .dsc-book-card-actions
          = link_to fa_icon('eye 2x'), root_path, class: 'dsc-book-card-action'
          = link_to fa_icon('heart 2x'), root_path, class: 'dsc-book-card-action'
          = link_to fa_icon('shopping-basket 2x'), root_path, class: 'dsc-book-card-action'
        = image_tag 'mockups/books/bandera.png', class: 'dsc-book-card-image'
      figcaption.dsc-book-card-body
        h4.dsc-book-card-title Коли один скаже "Слава Україні!"
        .dsc-book-card-price = book_card_price(75)
        .dsc-book-card-variants = book_card_variants({})
