- content_for :page_title, @book.title
- if flash[:alert].present?
    javascript: 
      #{add_gritter(flash[:alert], image: :error, title: t('gflash.titles.error'), time: 8000, nodom_wrap: true)}
.dsc-header.dsc-section-header
  h2.dsc-header-text = @book.title
.container-fluid.dsc-container-side-padded
  .row
    .col-sm-3.col-sm-offset-0.col-xs-offset-3.col-xs-6.dsc-book-images-container
      .dsc-book-main-image-container
        = image_tag @book.image.url(:medium), class: 'dsc-book-main-image', 'data-darkbox' => @book.image.url,
                'data-darkbox-description' => @book.title, 'data-darkbox-group' => 'bookImages'
      - if @book.extra_images.present?
        .dsc-book-extra-images-container
          - @book.extra_images.each do |extra_image|
            .dsc-book-extra-image
              = image_tag extra_image.image.url(:large), 'data-darkbox' => extra_image.image.url,
                      'data-darkbox-description' => extra_image.title, 'data-darkbox-group' => 'bookImages'
    .col-sm-6.col-xs-12.dsc-book-info
      - authors_amount = @book.authors.size
      - if authors_amount.nonzero?
        div
          span.dsc-book-field-name = authors_amount > 1 ? t('attributes.authors') : t('books.author')
          |:&nbsp;
          = @book.authors.map {|a| link_to a.name, a }.join(', ').html_safe
      - elsif @book.authors_within_anthology.present?
        div
          span.dsc-book-field-name = t('attributes.authors_within_anthology')
          |:&nbsp;
          = @book.authors_within_anthology
      - if @book.series.present?
        div
          span.dsc-book-field-name = t('attributes.series')
          |:&nbsp;
          = link_to @book.series.title, series_path(@book.series.slug)
      - if @book.categories.any?
        div
          span.dsc-book-field-name = t('attributes.categories')
          |:&nbsp;
          = @book.category_list.join(', ')
      div
        span.dsc-book-field-name = t('attributes.year')
        |:&nbsp;
        = @book.published_at.year
      - %i(cover_designer translator age_recommendations weight dimensions isbn pages_amount).each do |field|
        - value = @book.public_send(field)
        - if value.present?
          div
            span.dsc-book-field-name = t("attributes.#{field}")
            |:&nbsp;
            = value
      .dsc-book-description.dsc-from-ckeditor = raw @book.description
      = render('shared/share_block', title: @book.title, link: book_url(@book))
    .col-sm-3.col-sm-offset-0.col-xs-12.dsc-book-buy-container
      - if Book::WORKBOOKS_UNAVAILABLE_FOR_DOWNLOAD.include?(@book.id)
        .dsc-book-in-parts-block.dsc-margin-b-large
          h4
            strong= t('books.book_available_in_parts')
          h5= t('books.book_available_in_parts_details')
      - else
        = render 'books/buy'

  .row
    .col-xs-12.dsc-show-page-subheader
      h4 = t('see_also')
    .col-xs-12
      .row = render('books/list', books: random_books(@book))
