header.main-header
  a.logo
    span.logo-lg Discursus
  nav.navbar.navbar-static-top role='navigation'
    .navbar-custom-menu
      ul.nav.navbar-nav
        li = link_to t('log_out'), destroy_admin_session_path, method: :delete

= render 'admin_panel/shared/sidebar'
