.box.box-success
  .box-header.with-border
    h2 = @team_member.name
  .box-body
    .row
      = simple_form_for [:admin_panel, @team_member], html: { class: 'form' } do |f|
        = render('form', f: f)
