.box.box-success
  .box-header.with-border
    h2 = t('admin_panel.team_members.new_team_member')
  .box-body
    .row
      = simple_form_for [:admin_panel, @team_member], html: { class: 'form' } do |f|
        = render('form', f: f)
