.dsc-book-side-buttons-block
  .dsc-book-other-variants
    - @book.ordered_available_variants_array.each do |name, price|
      label.dsc-book-variant-row class="dsc-book-variant-row-#{name}"  for="bookVariantsRadio#{name}"
        / if you click any variant, the dropdown must close
        .dsc-book-variant-label-with-icon class="dsc-book-variant-#{name}" = t("books.variants.#{name}")
        .dsc-book-variant-price = readable_price(price, false) if price > 0
  .dsc-book-side-buttons
    - if @book.is_available? && @book.main_price.to_f.positive?
      = form_tag populate_path, remote: true do
        = hidden_field_tag(:book_id, @book.id)
        = hidden_field_tag(:variant, @book.ordered_available_variants_array.first.first, id: 'bookVariantToSubmit')
        button.dsc-book-side-button.main#buyBookButton type="submit"
          = fa_icon('shopping-basket', text: t('buy'), class: 'action-icon')
    - if @book.fragment_file.present?
      = link_to @book.fragment_file.url, class: 'dsc-book-side-button' do
        = fa_icon('file-o', text: t('books.read_fragment'), class: 'action-icon')
    - if current_user.present?
      = link_to toggle_favorite_book_path(@book), remote: true, class: 'dsc-book-side-button',
              id: 'bookToggleFavorite', method: :put do
        - if current_user.favorite_book_ids.include?(@book.id)
          = fa_icon('heart', text: t('favorited'), class: 'action-icon')
        - else
          = fa_icon('heart-o', text: t('add_to_favorites'), class: 'action-icon')
  - if settings.free_shipping_price_after.to_i > 0
      .dsc-book-variants-shipping-info = raw t('orders.free_shipping', min_price: settings.free_shipping_price_after.to_i)
