.box
  .box-header
    h2 = t('nav.orders')
    p
      = link_to t('admin_panel.orders.filter.all'), admin_panel_orders_path,
              class: "#{ params[:status].blank? ? 'btn-success' : 'btn-primary'  } btn margin"
      = link_to t('admin_panel.orders.filter.submitted'), admin_panel_orders_path(status: 'submitted'),
              class: "#{ params[:status] == 'submitted' ? 'btn-success' : 'btn-primary' } btn margin"
      = link_to t('admin_panel.orders.filter.paid_for'), admin_panel_orders_path(status: 'paid_for'),
              class: "#{ params[:status] == 'paid_for' ? 'btn-success' : 'btn-primary' } btn margin"
      = link_to t('admin_panel.orders.filter.completed'), admin_panel_orders_path(status: 'completed'),
              class: "#{ params[:status] == 'completed' ? 'btn-success' : 'btn-primary' } btn margin"
  - if @orders.any?
    .box-body.no-padding.table-responsive
      table.table.table-hover
        thead
          tr
            th = t('attributes.description')
            th = t('attributes.status')
            th = t('orders.cart.sum')
            th width='auto'
        tbody
          - @orders.each do |order|
            tr
              td
                = personal_order_description(order)
                br
                = [order.full_name, order.phone, order.email].reject(&:blank?).join(' ')
              td id="orderState#{order.id}" = t("orders.states.#{order.status}")
              td = readable_price(order.total)
              td.text-right
                = link_to fa_icon(:eye), [:admin_panel, order], title: t('inspect'), class: 'btn btn-info'
                - if order.cash? && order.submitted?
                  | &nbsp;
                  = link_to fa_icon(:dollar), [:acknowledge_payment, :admin_panel, order], remote: true,
                          title: t('admin_panel.orders.acknowledge_payment'), id: "acknowledgePayment#{order.id}",
                          method: :put, class: 'btn btn-warning', 'data-confirm' => true
                | &nbsp;
                = link_to fa_icon(:check), [:complete, :admin_panel, order], method: :put, remote: true,
                        title: t('admin_panel.orders.complete'), id: "complete#{order.id}",
                        class: "btn btn-success #{'hidden' unless order.paid_for?}", 'data-confirm' => true
                = link_to fa_icon(:times), [:cancel, :admin_panel, order], method: :put, remote: true,
                        title: t('admin_panel.orders.cancel'), id: "cancel#{order.id}",
                        class: 'btn btn-danger', 'data-confirm' => true
      div
        = paginate @orders
  - else
    .box-body
      .row
        .col-md-6
          .callout.callout-info = t('admin_panel.orders.no_orders')
