.box
  .box-header
    h2 = t('nav.orders')
  - if @orders.any?
    .box-body.no-padding.table-responsive
      table.table.table-hover
        thead
          tr
            th = t('attributes.description')
            th = t('attributes.aasm_state')
            th = t('orders.cart.sum')
            th width='10%'
        tbody
          - @orders.each do |order|
            tr
              td
                = personal_order_description(order)
                br
                = [order.full_name, order.phone, order.email].reject(&:blank?).join(' ')
              td id="orderState#{order.id}" = t("orders.states.#{order.aasm_state}")
              td = readable_price(order.total)
              td.text-right
                = link_to fa_icon(:eye), [:admin_panel, order], title: t('inspect'), class: 'btn btn-info'
                - if order.cash? && order.submitted?
                  | &nbsp;
                  = link_to fa_icon(:dollar), [:acknowledge_payment, :admin_panel, order], remote: true,
                          title: t('admin_panel.orders.acknowledge_payment'), id: "acknowledgePayment#{order.id}",
                          method: :put, class: 'btn btn-warning', 'data-confirm' => true
                | &nbsp;
                = link_to fa_icon(:check), [:complete, :admin_panel, order], method: :put, remote: true,
                        title: t('admin_panel.orders.complete'), id: "complete#{order.id}",
                        class: "btn btn-success #{'hidden' unless order.paid_for?}", 'data-confirm' => true
      div
        = paginate @orders
  - else
    .box-body
      .row
        .col-md-6
          .callout.callout-info = t('admin_panel.orders.no_orders')
