- order_has_physical = @order.physical?

h2 = "#{t('orders.order')} ##{@order.id}"
h4 = t("orders.states.#{@order.aasm_state}")
- if @order.cash? && @order.submitted?
  | &nbsp;
  = link_to fa_icon(:dollar), [:acknowledge_payment, :admin_panel, @order], remote: true,
          title: t('admin_panel.orders.acknowledge_payment'), id: "acknowledgePayment#{@order.id}",
          method: :put, class: 'btn btn-warning', 'data-confirm' => true
  | &nbsp;
= link_to fa_icon(:check), [:complete, :admin_panel, @order], method: :put, remote: true,
        title: t('admin_panel.orders.complete'), id: "complete#{@order.id}",
        class: "btn btn-success #{'hidden' unless @order.paid_for?}", 'data-confirm' => true

.box
  .box-header
    h4 = t('personal.orders.books')
  .box-body.no-padding
    - %w(physical digital).each do |kind|
      - next unless @order.line_items.send(kind).any?
      .box.box-solid
        .box-header
          strong = t("admin_panel.orders.items_#{kind}")
        .box-body.no-padding.table-responsive
          table.table.table-hover
            thead
              tr
                th.dsc-th-title = t('attributes.title')
                th.dsc-th-kind = t('orders.cart.book_kind')
                th.dsc-th-quantity = t('orders.cart.quantity')
                th.dsc-th-price = t('orders.cart.sum')
            tbody
              - @order.line_items.send(kind).includes(:book).each do |item|
                tr
                  td
                    = link_to item.book.title, book_path(item.book.friendly_id)
                  td = t("books.variants.#{item.variant}")
                  td.text-center
                    = item.quantity
                    |&ensp;x&ensp;
                    = readable_price(item.price, false)
                  td.text-right = readable_price(item.total, false)
    .box-footer
      - if @order.promo_code.present?
        h4.text-right= "#{readable_price(@order.total_no_promo)} - #{@order.promo_code.discount_percent}%"
      h4.text-right
        strong = t('orders.cart.total')
        | &nbsp;
        = readable_price(@order.total, false, false)
        | &nbsp;
        = t(Rails.configuration.default_currency)
.box
  .box-header
    h4 = t('personal.orders.info')
  .box-body
    - if @order.promo_code.present?
      p
        b = t('orders.promo_code')
        |:&nbsp;
        = link_to(@order.promo_code.code, [:edit, :admin_panel, @order.promo_code])
    = personal_order_detailed_information(@order)
