table border=1 style="width: 100%; border: 1px solid #b8aed1; border-collapse: collapse"
  - @order.line_items.includes(book: :authors).each do |item|
    tr style="padding: 5px"
      td style="padding: 5px" = item.book.author_names
      td style="padding: 5px"
        strong= item.book.title
        em = t("books.variants.#{item.variant}")
      td style="padding: 5px" = "#{item.quantity} #{t('pcs')}"
      td style="padding: 5px" = readable_price(item.price)
  tr style="border-top: 2px solid #b8aed1"
    td style="padding: 5px" colspan=3
      = t('orders.cart.total')
    td style="padding: 5px"
      strong = readable_price(@order.total)

section
  = personal_order_detailed_information(@order)
