nav.dsc-icons-nav
  input.dsc-icons-nav-search-appearing type="text"
  ul.dsc-icons-nav-items.text-left
    li.dsc-nav-icon.dsc-icons-nav-search-label-container
      label.dsc-icons-nav-search-label for="#{search_flag_id}"
        = fa_icon(:search)
    li.dsc-nav-icon
      a [href] = fa_icon('shopping-basket')
    li.dsc-nav-icon
      a [href] = fa_icon(:user)
