= simple_form_for [:admin_panel, @book], html: {class: 'form'} do |f|
  - if f.object.errors.any?
    .callout.callout-danger
      h4
        = fa_icon :warning
        | &nbsp;
        = t('changes_not_saved')
      ul
        - f.object.errors.full_messages.each do |message|
          li = message
      = t('correct_errors')
  .box
    .box-header
      .box-tools.pull-right
        button.btn.btn-box-tool type="button" data-widget="collapse"
          i.fa.fa-minus
      h3 = t('admin_panel.books.general_info')
    .box-body
      .row
        .col-sm-12.col-md-6
          = f.input :title
        .col-sm-12.col-md-6
          = f.input :published_at, as: :string,
                  input_html: { class: 'datepicker',
                          value: readable_date(f.object.persisted? ? f.object.published_at : nil) }
        .col-sm-12
          = f.cktext_area :description, class: 'input-ckeditor', ckeditor: { height: 300, locale: I18n.locale }
        .col-sm-12.col-md-6
          / author modal gets rendered after the form to prevent double form submission
          a href="#" data-toggle="modal" data-target="#newAuthorModal" title="#{t('admin_panel.authors.new_author')}"
            = fa_stacked_icon 'plus', base: 'square-o'
          | &ensp;
          = f.label :authors
          = f.association :authors, label: false, multiple: true, selected: f.object.author_ids,
                  input_html: { id: 'bookAuthors' }
        .col-sm-12.col-md-6
          = f.input :category_list, input_html: { id: 'bookCategories', value: f.object.category_list.join(','),
                  'data-categories': book_categories_for_select }
        - %i(weight dimensions isbn pages_amount authors_within_anthology cover_designer translator age_recommendations).each do |field|
          .col-sm-12.col-md-3
            = f.input field

  = render('admin_panel/books/form_parts/form_variants', f: f)
  = render('admin_panel/books/form_parts/form_media', f: f)

  .box
    .box-body
      .row
        .col-sm-offset-6.col-md-offset-10.col-md-2.col-sm-6
          = f.input :is_top
        .col-md-12.text-right
          = f.submit t('save'), class: 'btn btn-primary margin'
          = link_to t('cancel'), [:admin_panel, :books], class: 'btn btn-warning margin'

= render 'admin_panel/books/form_parts/new_author_modal'
