doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Discursus Admin
    = render 'shared/favicons'
    = csrf_meta_tags
    = stylesheet_link_tag 'admin_panel/application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'admin_panel/application', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag Ckeditor.cdn_url
    - if content_for(:uses_gmaps?)
      script [src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.secrets.gmaps_key}"
        async defer data-turbolinks-track='reload']

  body.sidebar-mini.skin-green data-scope="#{controller_name}.#{action_name}"
    .wrapper
      = render 'admin_panel/shared/header'
      .content-wrapper
        section.content-header
          h1 = yield :title
        section.content
          == yield
    javascript:
      window.i18n = #{raw_locale_hash};
      window.i18n_locale = "#{I18n.locale}";
  = gflash
