doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Discursus Admin
    = csrf_meta_tags
    = stylesheet_link_tag 'admin_panel/application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'admin_panel/application', 'data-turbolinks-track' => 'reload'
  body.sidebar-mini.skin-green
    .wrapper
      = render 'admin_panel/shared/header'
      .content-wrapper
        == yield
