doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Discursus Admin
    = csrf_meta_tags
    = stylesheet_link_tag 'admin_panel/application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'admin_panel/application', 'data-turbolinks-track' => 'reload'
    javascript:
      window.i18n = #{I18n.backend.send(:translations)[I18n.locale].with_indifferent_access.to_json.html_safe};
      window.i18n_locale = "#{I18n.locale}";
  body.sidebar-mini.skin-green
    .wrapper
      = render 'admin_panel/shared/header'
      .content-wrapper
        section.content-header
          h1 = yield :title
        section.content
          == yield
  = gflash
