doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = content_for?(:page_title) ? yield(:page_title) : t('general_title')
    = render 'shared/favicons'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body data-scope="#{controller_name}.#{action_name}"
    - if content_for?(:uses_home_header?)
      = render 'shared/home_header'
    - else
      = render 'shared/header'
    section.dsc-main-content
      == yield
    = render 'shared/footer'
    - if content_for?(:uses_spinner?)
      = render 'shared/spinner'
    javascript:
      window.i18n = #{raw_locale_hash(:admin_panel)};
      window.i18n_locale = "#{I18n.locale}";
