doctype html
html
  head
    title Discursus Home
    = csrf_meta_tags
    = stylesheet_link_tag 'home', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    header.dsc-home-header
      .dsc-home-logo-inner.text-center
        = image_tag 'logo.png', class: 'dsc-home-logo', 'data-svg-url': image_url('logo.svg')
      nav.dsc-home-nav.text-center
        = home_navigation
    == yield
    = render 'shared/footer'
    - if content_for?(:uses_spinner?)
      = render 'shared/spinner'
