doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Discursus Home
    = csrf_meta_tags
    = stylesheet_link_tag 'home', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    = render 'shared/home_header'
    == yield
    = render 'shared/footer'
    - if content_for?(:uses_spinner?)
      = render 'shared/spinner'
