doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Discursus
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body data-scope="#{controller_name}.#{action_name}"
    = render 'shared/header'
    section.dsc-main-content
      .dsc-header.dsc-section-header
        h2.dsc-header-text = t('nav.backoffice')
      .container
        row
        .col-md-3 Nav
        .col-md-9
          == yield
    = render 'shared/small_footer'
    - if content_for?(:uses_spinner?)
      = render 'shared/spinner'
    javascript:
      window.i18n = #{raw_locale_hash(:admin_panel)};
      window.i18n_locale = "#{I18n.locale}";